{
  "host": {
    "label": "Host",
    "type": "String",
    "required": true,
    "help": "Please provide the host to use.",
    "maxLength": 50,
    "format": {
      "pattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$"
    }
  },
    "smtpPort": {
    "label": "SMTP Port",
    "type": "Number",
    "required": false,
    "help": "Please provide the SMTP Port to use(defaults to 25 or 465)."
  },
  "ssl": {
    "label": "Use SSL",
    "type": "Boolean",
    "required": false,
    "help": "Choose to use SSL or not."
  },
  "email": {
	"label": "Email",
	"type": "String",
	"required": true,
	"help": "Please provide an email address to use.",
    "maxLength": 50,
    "format": {
      "pattern": "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
    }
  },
  "password": {
	"label": "Password",
	"type": "Password",
	"required": true,
	"help": "Please provide your email's password"
  },
  "defaultHtmlMessage": {
    "label": "Default HTML Message",
    "type": "String",
    "required": true,
    "help": "Please provide your email's default HTML message.",
    "maxLength": 500
  },
  "defaultTextMessage": {
  "label": "Default Text Message",
  "type": "String",
  "required": true,
  "help": "Please provide your email's default text message.",
    "maxLength": 500
},
  "defaultSender": {
    "label": "Default Sender",
    "type": "String",
    "required": true,
    "help": "Please provide your email's default sender.",
    "maxLength": 50,
    "format": {
      "pattern": "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
    }
  },
  "defaultReceiver": {
    "label": "Default Receiver",
    "type": "String",
    "required": true,
    "help": "Please provide your email's default receiver.",
    "maxLength": 50,
    "format": {
      "pattern": "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
    }
  },
  "defaultSubject":{
    "label": "Default Subject",
    "type": "String",
    "required": true,
    "help": "Please provide your email's default subject.",
    "maxLength": 200
  }
}